{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientData": {
    "PokeApiBaseUrl": "https://pokeapi.co/api/v2/",
    "PokeApiIdUrl": "pokemon-species/",
    "PokeApiNameUrl": "pokemon/",
    "TranslationsApiUrl": {
      "Base": "https://api.funtranslations.com/translate/",
      "Yoda": "yoda",
      "Shakespeare": "shakespeare",
      "End": ".json?text="
    },
    "UserAgent": "VagaPokedexApi/1.0"
  }
}
